[33mec5fe89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: T
[33m393d18a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: final project 2
[33m75e50e3[m HEAD@{2}: commit: final_project_2
[33m6e83cc4[m HEAD@{3}: reset: moving to head@{7}
[33medf2822[m HEAD@{4}: reset: moving to head@{5}
[33m250c215[m HEAD@{5}: reset: moving to head@{0}
[33m250c215[m HEAD@{6}: reset: moving to head~0
[33m250c215[m HEAD@{7}: reset: moving to head~1
[33m11e4149[m HEAD@{8}: reset: moving to head~2
[33ma2d8249[m HEAD@{9}: reset: moving to head~3
[33medf2822[m HEAD@{10}: reset: moving to head~4
[33m6e83cc4[m HEAD@{11}: commit: final project
[33me742290[m HEAD@{12}: commit: dark-mode2
[33mb6559e4[m HEAD@{13}: commit: dark-mode
[33m603c6d7[m HEAD@{14}: commit: initial project
[33medf2822[m HEAD@{15}: commit: initial database
[33m78dfd23[m HEAD@{16}: commit: idea
[33m8b1d909[m HEAD@{17}: commit: about
[33ma2d8249[m HEAD@{18}: commit: phese back-end
[33m544aa19[m HEAD@{19}: commit: initial project 2
[33m11e4149[m HEAD@{20}: commit: initial project
[33m250c215[m HEAD@{21}: commit: initial project 2
[33m7e365e0[m HEAD@{22}: commit: initial project
[33m0d65476[m HEAD@{23}: clone: from https://github.com/MohamedEid213/project-second-year.git
