@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    appearance: none;
    outline: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-wraning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #6c757d;
    --color-dark-variant: #a3bdcc;
    --color-background: #f6f6f9;
    --card-border-radius: 1.5rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 1rem 2rem var(--color-light);
    --sidebar-width: 14rem;
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-primary-variant: #a3bdcc;
}

html {
    font-size: 14px;
}

body {
    font-family: 'poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background-color: var(--color-background);
    color: var(--color-dark);
}

#dashboard .container {
    background-color: var(--color-background);
    display: grid;
    width: 99%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 14rem auto 23rem;
    padding-right: 24px;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 2.2rem;
    color: var(--color-dark);
    margin: 0;
    text-align: center;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);

}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--primary-color);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-wraning);
}

aside {
    height: 100vh;
    margin-right: 15px;
    background: var(--color-background);
    z-index: 2;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;

    transform: translate(-1px, 0);
}

aside .logo {
    display: flex;
    align-items: center;
    gap: .4rem;
    padding: 0.7rem 0;
    border-radius: 12px;
}

aside .logo img {
    width: 3.2rem;
    height: 3.2rem;
    object-fit: contain;
    filter: drop-shadow(0 2px 6px #bdbdfc);
}

aside .logo h2 {
    font-weight: 700;
    font-size: 1.35rem;
    color: var(--color-dark);
    margin: 0;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

aside .logo h2 .primary {
    color: var(--primary-color);
    font-weight: 800;
}

.sidebar-menu {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.sidebar-menu .sidebar:last-child {
    margin-top: auto;

}

.sidebar-menu .sidebar:last-child a:hover {
    color: var(--color-danger);

}

.sidebar-bottom {
    margin-top: auto;
    border-top: 1px solid var(--color-light);
    padding-top: 1rem;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin: 0rem 1rem;
    align-items: center;
    gap: 1rem;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    border-radius: var(--border-radius-2);
}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--primary-color);
    margin-left: 0;
    border-radius: 4px;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--primary-color);
}

aside .sidebar a.active i {
    color: var(--primary-color);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--primary-color);
}

aside .sidebar a:hover i {
    margin-left: 1rem;
}

aside #close-btn i {
    display: none;
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

#dashboard main {
    margin-top: 1.4rem;
}

#dashboard main .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 0 1rem;
}

#dashboard main .header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-dark);
    margin: 0;
}

#dashboard main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    margin-bottom: 1rem;
}

#dashboard main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

#dashboard main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

#dashboard main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

#dashboard main .insights>div:hover {
    box-shadow: none;
}

#dashboard main .insights>div i {
    background: var(--primary-color);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

#dashboard main .insights>div.expenses i {
    background: var(--color-danger);
}

#dashboard main .insights>div.income i {
    background: var(--color-success);
}

#dashboard main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#dashboard main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

#dashboard main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    margin-top: 3rem;
}

#dashboard main .insights svg {
    width: 7rem;
    height: 7rem;
}

#dashboard main .insights svg circle {
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

#dashboard main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

#dashboard main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

#dashboard main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

#dashboard main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#dashboard main .insights small {
    margin-top: 1.3rem;
    display: block;
}

#dashboard main .recent-orders {
    margin-top: 2rem;
}

#dashboard main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

#dashboard main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border-collapse: separate;
    border-spacing: 0;
}

#dashboard main .recent-orders table:hover {
    box-shadow: none;
}

#dashboard main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

#dashboard main table tbody tr:last-child td {
    border: none;
}

#dashboard main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--primary-color);
}

#dashboard .right {
    margin-top: 1.4rem;
}

#dashboard .right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;

}

#dashboard .right .top button {
    display: none;
}

#dashboard .right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

#dashboard .right .theme-toggler i {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#dashboard .right .theme-toggler i.active {
    background: var(--primary-color);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

#dashboard .right .top .profile {
    display: flex;
    gap: 1rem;
    text-align: right;
}

#dashboard .right .recent-updates {
    margin-top: 1rem;
}

#dashboard .right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

#dashboard .right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

#dashboard .right .recent-updates .updates:hover {
    box-shadow: none;
}

#dashboard .right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

#dashboard .right .sales-analytics {
    margin-top: 2rem;
}

#dashboard .right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

#dashboard .right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    cursor: pointer;
}

#dashboard .right .sales-analytics .item:hover {
    box-shadow: none;
}

#dashboard .right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}

#dashboard .right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
}

#dashboard .right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}

#dashboard .right .sales-analytics .item.customers .icon {
    background: var(--color-success);
}

#dashboard .right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--primary-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

#dashboard .right .sales-analytics .add-product:hover {
    background-color: var(--primary-color);
    color: white;
}

#dashboard .right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

#dashboard .right .sales-analytics .add-product div h3 {
    font-weight: 500;
}

/* ==================== TABLETS ==================== */
@media screen and (max-width: 1200px) {
    #dashboard .container {
        width: 94%;
        grid-template-columns: 5rem auto 23rem;
    }

    aside {
        width: 5rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: auto;
        justify-content: center;
    }

    #dashboard main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    #dashboard main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    #dashboard main .recent-orders table {
        width: 83vw;
    }

    #dashboard main table thead {
        display: none;
    }

    #dashboard main table tbody tr {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        margin-bottom: 1rem;
    }

    #dashboard main table tbody tr td {
        border: none;
    }
}

/* ==================== MOBILE ==================== */
@media screen and (max-width: 768px) {
    #dashboard .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        width: 18rem;
        position: fixed;
        left: -100%;
        padding-right: 0;
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    .sidebar-menu {
        overflow-y: auto;
    }

    aside .logo {
        margin-left: 1rem;
        margin-bottom: 0;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: auto;
    }

    #dashboard main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    #dashboard main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    #dashboard main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    #dashboard .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    #dashboard .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    #dashboard .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    #dashboard .right .profile .info {
        display: none;
    }

    #dashboard .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        transition: all 0.3s ease;
    }

    #dashboard.right .top button:hover {
        color: var(--primary-color);
        transform: scale(1.1);
    }

    #dashboard .right .top button i {
        font-size: 2rem;
    }
}

/* ==================== SMALL MOBILE ==================== */
@media screen and (max-width: 480px) {
    aside {
        width: 100%;
        left: -100%;
    }

    .sidebar-menu {
        padding: 0 0.5rem;
    }

    aside .sidebar a {
        padding: 0 0.8rem;
        height: 3.2rem;
    }

    aside .logo h2 {
        font-size: 1.3rem;
    }

    aside .sidebar h3 {
        font-size: 0.85rem;
    }

    #dashboard .right .top {
        padding: 0 0.5rem;
        height: 4rem;
    }

    #dashboard .right .top button i {
        font-size: 1.8rem;
    }

    #dashboard .right .top .theme-toggler {
        width: 4rem;
        left: 70%;
    }
}