/* Start Global Rules */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
}

body {
    font-family: "Open Sans", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container3 {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container3 {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container3 {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container3 {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Section One */
.section {
    padding: 60px 0;
    position: relative;
}

.section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
}

.section .container3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
}

.section h3 {
    margin: 0 0 30px;
    font-size: 42px;
    font-weight: bold;
    color: var(--main-color);
}

.section .text {
    margin: 30px 0;
}

.section .text p {
    line-height: 1.7;
    font-size: 24px;
    color: #444;
    letter-spacing: -1px;
}

.section .info {
    max-width: 100%;
}

@media (max-width: 991px) {
    .section .container3 {
        gap: 0;
    }

    .section .text {
        text-align: center;
    }

    .section .info {
        width: 100%;
    }
}

/* End Section One */
/* Start Footer */